<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<label for="dobFld">
  Date of Birth
</label>
<input type="date" id="dobFld" value="2011-11-22" />

<select name="role">
    <option value="FACULTY">
        Faculty
    </option>
    <option value="STUDENT">
        Student
    </option>
    <option value="ADMIN">
        Admin
    </option>
    <option value="BLAH">
        Blah

    </option>
</select>
<button type="button"> Delete</button>
<button type="button"> Edit </button>
<button type="submit" class="btn btn-primary btn-block"> Update </button>
<div>
  <form>   
    <input type="text" class="form-control"/>    
    <input type="color" class="form-control"/>   
    <input type="date" class="form-control"/>   
    <input type="file" class="form-control"/>   
    <input type="number" class="form-control"/>   
    <input type="checkbox"/>   
    <input type="checkbox"/?   
    <input type="password" class="form-control"/>   
    <input type="radio" name="choice"/>   
    <input type="radio" name="choice"/>   
    <input type="range" min=10 max=20 step="2"/>   
    <input type="email" placeholder="your@email.com"/>   
    <input type="password" placeholder="password"/></form>

</div>
</body>
</html>
